version: '3'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.tmpl:/app/nginx.tmpl
      - ./proxy.conf:/etc/nginx/proxy.conf
networks:
  default:
    external:
      name: nginx-proxy
